.AuthForm
    label
        display: block
        margin-bottom: 5px
    &:last-child
        input
            margin-bottom: 10px
    .AuthActions
        display: flex
        align-items: center
        justify-content: space-between
        .Button
            padding: 14px 20px
            &.GeneralButtonReturn
                width: 40px
                height: 40px
                background-color: #fff
                border: 1px solid rgb(209, 209, 209)
                color: #000
                border-radius: 10px
                display: flex
                justify-content: center
                align-items: center
                padding: 0