.feedback
    .textarea-header
        color: rgb(40, 39, 47)
        font-weight: 400
        text-align: center
        font-size: 0.9rem
        margin-bottom: 10px
    .feedback-form
        width: 100%
        .feedback-textarea
            width: -webkit-fill-available
            border: none
            border-radius: 15px
            height: 200px
            outline-width: 0
            padding: 20px
            margin-bottom: 20px
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07)