.restaurant-info
    width: calc( 100% - 10px )
    border-radius: 30px
    height: 400px
    overflow: hidden
    padding: 20px 20px
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative
    margin-bottom: 20px
    background: rgb(2,0,36)
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,0))
    .restaurant-info_text
        color: #ffffff
        z-index: 2
        .restaurant-info_name
            font-size: 36px
            font-weight: 600