.data-table
    tr
        cursor: pointer
        &:nth-of-type(1)
            cursor: auto
    th
        padding: 10px
        border: 1px solid #0f0f00
        font-size: 14px
    td
        padding: 10px
        border: 1px solid #0f0f00
        font-size: 13px