
# DATABASE ACCOUNTS CONFIG CONNTECTION  
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=taxicap

# EMAIL SENDING
EMAIL_JS_SERVICE="service_taxicap"
EMAIL_JS_TEMPLATE="template_rkv2tvg"
EMAIL_JS_PUBLIC_KEY="L1XK15ZnEN_oq838c"

# REST API
NEXT_PUBLIC_MYSQL_API=192.168.0.110

NEXT_PUBLIC_API_KEY = "3f92ee1c9c6946c59edce5b1227a9078"