@import ../../variables
body
    overflow-x: hidden
.header
    position: absolute
    z-index: 99
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 90%
    height: 138px
    display: flex
    align-items: center
    .header_wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 43%
        width: 100%
        .header_logo
            width: 50%
            height: 100%
            img
                height: 100%
                width: auto
        .header_link_block
            padding: 0 40px
            border-radius: 34px
            background-color: rgba(18, 18, 18, .5)
            line-height: 4
            width: 40%
            display: flex
            justify-content: space-between
            list-style: none
            .header_link
                position: relative
                text-decoration: none
                color: $text-color
                &::after
                    content: ''
                    position: absolute
                    bottom: -5px
                    left: 0
                    width: 0
                    height: 2px
                    background-color: #fff
                    transition: width .5s
                &:hover
                    &::after
                        width: 100%
                        transition: width .5s
            .devices-btn
                display: none

@media screen and ( max-width: 1200px )
    .header 
        .header_wrapper 
            .header_link_block
                padding: 0 25px
                .header_link__wrapper
                    font-size: 15px

@media screen and ( max-width: 992px )
    .header
        position: fixed
        display: block
        width: auto
        right: 25px
        left: auto
        transform: translateX(100%)
        transition: transform 0.5s
        &.sidebar-open
            visibility: visible
            transform: translateX(0)
            transition: transform 0.5s
        .header_wrapper
            width: auto
            flex-direction: column
            .header_logo
                display: none
            .header_link_block
                position: relative
                flex-direction: column
                background-color: rgba(18, 18, 18, .9)
                width: 100%
                .header_link__wrapper
                    padding-left: 10px
                .devices-btn
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    height: 100%
                    width: 24px
                    background-color: #fff
                    border-radius: 34px 0 0 34px
                    z-index: 3
                    &::before
                        content: '<'
                        position: absolute
                        top: 50%
                        transform: translate(-50%, -50%)
                        left: 50%
                        z-index: 4
                        color: #000
                &.sidebar-open
                    .devices-btn
                        &::before
                            content: '>'

                