.Authentication
    h1
        font-size: 32px
        text-align: center
    .AuthForm
        label
            display: block
            margin-bottom: 5px
        &:last-child
            input
                margin-bottom: 10px
        .Button
            margin-top: 10px
        .AuthActions
            display: flex
            align-items: center
            justify-content: space-between
            .Button
                padding: 14px 20px
                &.GeneralButtonReturn
                    width: 40px
                    height: 40px
                    background-color: #fff
                    border: 1px solid rgb(209, 209, 209)
                    color: #000
                    border-radius: 10px
                    display: flex
                    justify-content: center
                    align-items: center
                    padding: 0
.AccountSign
    position: absolute
    bottom: 1rem
    left: 50%
    transform: translateX(-50%)
    text-align: center
    font-size: 0.9rem
    a
        color: blue