.AIChat
    width: 320px
    position: absolute
    bottom: 30px
    right: 50px
    border: 0.5px solid #1c1a1e
    padding: 10px
    border-radius: 15px
    background-color: #fff
    .AIChat-text
        max-height: 300px
        padding: 10px
        border-radius: 5px
        color: #0ddd17
        background-color: #fefefe
        margin-bottom: 10px
        overflow-y: scroll