.SetAccount
    display: flex
    justify-content: space-between
    flex-direction: column
    padding-bottom: 1rem
    .GetStartedPageBlock
        margin-bottom: 2rem
        .GetStartedForm
            position: relative
            display: flex
            flex-direction: column
            &.GetStartedForm-phone
                &::after
                    content: '+7'
                    top: 50%
                    left: 30px
                    transform: translateY(-50%)
                    position: absolute
            .GetStartedForm-phone_input
                padding-left: 55px
            .GetStartedFormItem
                margin-bottom: 1rem
                width: max-content
                display: flex
                align-items: center
                label
                    display: block
                    margin-left: 10px
                &:last-child
                    margin-bottom: 0
                &.VehicleParams
                    display: flex
                    flex-direction: column
                    width: 100%
                    label
                        margin-bottom: 0.5rem
                        font-weight: 500
    .FormButtonBlock
        width: 100%
        .GetStartedBtn
            &:first-child
                margin-bottom: 1rem