.device-error-page
    &_wrapper
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        min-height: 100vh
        h1
            font-size: 2.6vw
            text-align: center
        .logo-image
            width: 60%
            height: auto