.info_page
    padding: 55px 0
    .info-page_header
        position: fixed
        top: 10px
        left: 20px
    .info_page_text-block
        background-color: #fff
        padding: 1px 10px 1px
        border-radius: 15px
        box-shadow: 0px 0px 9px #c9c9c9
        margin-bottom: 20px
        a
            color: blue