.restaurant-page
    width: 100%
    display: flex
    .restaurant-block
        width: 70%
    .restaurant-cart-block
        width: 30%
        .restaurant-cart
            position: fixed
            right: 5vw
            bottom: 0
            height: 70%
            width: calc( 30% - 5vw )
            border-radius: 30px 30px 0 0
            box-shadow: 0px 0px 10px #505050
            padding: 10px