.product-add_form
    width: 100%
    h1
        font-size: 38px
    .product-add_form-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .product-add_form-block_input
            width: 49%
            