.statistics
    width: 70%
    .general-stat
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        width: max-content
        .general-stat_item
            margin-right: 15px
            &:last-child
                margin-right: 0
    .orders-stat
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 20px 0
        td
            padding: 10px
            border: 1px solid #0f0f00
            font-size: 13px        
        .data-table
            margin-right: 10px