@import ./variables
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')

:root
    background: rgb(248, 248, 255)

*
    font-family: "Inter", sans-serif
body
    margin: 0

.black-bg
    padding: 10px 10px 0
    background: $root-bgc
.container
    margin: 0 auto
    width: 90%
button
    width: 100%
    font-size: 14px
.Button
    font-size: 14px
    cursor: pointer
    border-radius: 3.13rem
    background: $base-color
    color: $base-color-element-text
    padding: 14px 58px
    border: none
    text-align: center
    text-decoration: none

input, select
    padding: 17px 30px
    box-sizing: border-box
    border: 0.06rem solid rgb(209, 209, 209)
    border-radius: 3.13rem
    color: rgb(165, 165, 165)
    font-size: 0.88rem
    width: 100%
    
.InputUiMap
    padding: 23.5px 0
    border: none
    width: 80%
    outline: none
    border-radius: 0
    margin-left: 10px
    

form
    position: relative
.InputError
    position: absolute
    bottom: -1rem
    color: red
    font-size: 0.8rem

    //Texts
.PopupHeader
    color: $base-color-text
    margin: 10px 0
    font-size: 1.25rem
    font-weight: 500
    line-height: 1.88rem
    text-align: left
//Elements
.SignForm
    display: flex
    flex-direction: column
    .Input
        margin-bottom: 20px
        &:last-child
            margin-bottom: 30px

.cl-rootBox
    .cl-internal-b3fm6y
        display: none
    .cl-internal-1fsg6zy
        background-color: $base-color
    .cl-logoBox
        height: 46px
        .cl-internal-fu73ob
            margin: 0 auto

// MapBox Button
.mapboxgl-ctrl-attrib-button
    display: none
.mapboxgl-canvas
    height: 100vh !important

.popup
    padding: 2rem
    z-index: 99999
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 70%
    height: fit-content
    background-color: #fff
    border-radius: 10px
    box-shadow: 0rem 0rem 1.88rem 0rem rgba(0, 0, 0, 0.15)
    &-open
        display: block
    .PopupButton
        text-align: center
    .popup-input-error__text
        text-align: center
    .popup-input
        width: 100%
        text-align: center
    .popup-close-x-mark
        position: absolute
        top: 20px
        right: 20px
        display: flex
        justify-content: center
        align-items: center
        color: red
        width: 20px
        height: 20px
        border-radius: 5px
        border: 0.06rem solid rgb(209, 209, 209)
    .popup-button_block
        display: flex
        justify-content: space-between
        .PopupButton
            padding: 14px 20px
            &:first-child
                background-color: red
.popup-background
    display: none
    position: absolute
    top: 0
    left: 0
    z-index: 9999
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, .7)
    &.popup-open
        display: block

.ItemsHeader__center
    text-align: center

.PageHeader
    display: flex
    align-items: center
    position: relative
    .ReturnButton
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 0
        display: flex
        justify-content: center
        align-items: center
        height: 30px
        width: 30px
        border-radius: 10px
        border: 0.06rem solid rgb(209, 209, 209)
        text-decoration: none
        background-color: #fff
    h2
        text-align: center
        width: 100%
        font-weight: 200
// Checkbox
.TogglerWrapper
    display: block
    width: 45px
    height: 25px
    cursor: pointer
    position: relative

    .TogglerChecker
        display: none

    .TogglerChecker
        &:checked + .TogglerSlider
            background-color: #44cc66
            .TogglerKnob
                left: calc(100% - 19px - 3px)

    .TogglerSlider
        background-color: #ccc
        position: absolute
        border-radius: 100px
        top: 0
        left: 0
        width: 100%
        height: 100%
        transition: all 300ms ease
        &:checked
            background-color: #44cc66

    .TogglerKnob
        position: absolute
        transition: all 300ms ease
        width: calc(25px - 6px)
        height: calc(25px - 6px)
        border-radius: 50%
        left: 3px
        top: 3px
        background-color: #fff
