@import ./variables
.WelcomePage
    .HaveAccount
        cursor: pointer
        font-size: 1rem
        color: $base-color-text
        span
            color: $base-color
    .StartButtonBlock
        width: 100%
        height: 100%   
        .BtnStart
            position: absolute   
            top: 50%  
            transform: translateY(-50%)
            text-decoration: none