@import '../../variables'
.delivery-meal
    position: relative
    background-color: #1A1A1A
    padding: 30px 5px
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    color: $text-color
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        z-index: 0
        width: 20%
        height: 20%
        filter: blur(300px)
        background: rgb(255, 236, 99)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 20%
        z-index: 0
        width: 20%
        height: 20%
        filter: blur(290px)
        background: rgb(255, 67, 125)
    .delivery-meal__gradient
        position: absolute
        top: 0
        right: 0
        z-index: 0
        filter: blur(300px)
        background: rgb(189, 141, 255)
        width: 20%
        height: 20%
        &::after
            content:''
            position: absolute
            top: 100%
            right: 100%
            width: 20vw
            height: 20vh
            filter: blur(250px)
            background: rgb(255, 236, 99)
    .Button
        width: auto
    h1
        z-index: 1
        font-size: 1.8rem
        text-align: center
        margin-bottom: 20px
    h3
        z-index: 1
        font-size: 1.6rem
        text-align: center
        margin-bottom: 20px
    h5
        margin-bottom: 10px
    .logo-image
        z-index: 1
        width: 40vw
        height: auto
        margin-bottom: 20px
    .social-survey
        z-index: 1
        .radio-group
            margin-bottom: 20px
            .radio-group-indicator
                background-color: white
                width: 25px
                height: 25px
                border-radius: 100%
                box-shadow: 0 2px 10px #000
.delivery-meal_dialog
    overflow-y: scroll
    height: 100%
    button
        right: 10px
        top: 10px
        display: flex
        justify-content: flex-end
    p
        text-align: left
        h2
            font-size: 1.1rem
            color: #000
            margin-bottom: 10px
        h3
            font-size: 1rem
            color: #000
            margin-bottom: 5px
        p
            margin-bottom: 10px
        ul
            list-style: circle
            li
                margin-left: 20px
    .delivery-meal_form
        .form-user-data
            margin: 5px 0
            display: flex
            gap: 10px
            .form-user-data_item
                width: 50%
                .otp-input_down
                    margin-top: 10px
        .form-advanced-details
            display: flex
            flex-wrap: wrap
            gap: 10px
            margin: 10px 0
            .form-advanced-detail
                display: flex
                margin-right: 20px
                .peer
                    margin-right: 5px