.SetAccount
    display: flex
    justify-content: space-between
    flex-direction: column
    padding-bottom: 1rem
    .GetStartedPageBlock
        margin-bottom: 2rem
        .GetStartedForm
            display: flex
            flex-direction: column
            .GetStartedFormItem
                margin-bottom: 1rem
                display: flex
                align-items: center
                label
                    display: block
                    margin-left: 10px
                &:last-child
                    margin-bottom: 0
                &.VehicleParams
                    display: flex
                    flex-direction: column
                    label
                        margin-bottom: 0.5rem
                        font-weight: 500
    .FormButtonBlock
        width: 100%
        .GetStartedBtn
            width: 100%
            &:first-child
                margin-bottom: 1rem