@import ../../../../variables
.edit-account-page
    &_wrapper
        height: calc( 100vh - 30px )
        display: flex
        flex-direction: column
        justify-content: space-between
        .loader-block
            display: none
        .edit-block
            display: flex
            flex-direction: column
            align-items: center
            .user-photo
                position: relative
                width: 50%
                padding-bottom: 50%
                background-color: #fff
                border-radius: 50%
                background-position: center
                background-size: cover
                background-repeat: no-repeat
                .edit-photo
                    position: absolute
                    display: flex
                    justify-content: center
                    align-items: center
                    top: 0
                    right: 0
                    height: 37px
                    width: 37px
                    background-color: $base-color
                    border-radius: 50%
            .upload-btn
                margin-top: 15px
                &.active
                    display: block
            .input-field
                width: 100%
                padding: 17px 30px 17px 50px
                margin-bottom: 20px
                position: relative
                &:nth-of-type(1)
                    margin-top: 15px
                    background: url("../../../../../../public/ico/user-regular.svg") no-repeat left
                    background-size: 20px
                    background-position: 20px
                &:nth-of-type(2)
                    background: url("../../../../../../public/ico/envelope-regular.svg") no-repeat left
                    background-size: 20px
                    background-position: 20px
            .input-field_phone
                position: relative
                margin-bottom: 20px
                .input-field_phone__mask
                    background: url("../../../../../../public/ico/phone-solid.svg") no-repeat left
                    background-size: 20px
                    background-position: 20px
                    padding-left: 73px
                &::after
                    content: '+7'
                    position: absolute
                    top: 50%
                    transform: translateY(-50%)
                    left: 50px
                    z-index: 999

                    