@import ../../variables
.MyAccountPage
    .MyAccountPageAccount
        .AccountCard
            position: relative
            padding: 18px
            border-radius: 16px
            box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07)
            background: rgb(255, 255, 255)
            display: flex
            align-items: center
            text-decoration: none
            color: #000
            .AccountCardIco
                margin-right: 16px
                width: 70px
                height: auto
                border-radius: 50%
            .AccountCardData
                .AccountCardDataFirst
                    font-size: 18px
                    font-weight: 600
                    line-height: 27px
                .AccountCardDataSecond
                    font-size: 14px
                    font-weight: 400
                    line-height: 21px
                .AccountCardDataThird
                    font-size: 14px
                    font-weight: 400
                    line-height: 21px
            .AccountCardEdit
                position: absolute
                top: 18px
                right: 18px
                width: 26px
                height: 26px
                border-radius: 50%
                border: 0.06rem solid $base-color
                display: flex
                justify-content: center
                align-items: center
                color: $base-color
    .AccountToggleModeBox
        margin-top: 30px
        display: flex
        align-items: center
        .AccountToggleMode
            font-size: 16px
            font-weight: 500
            line-height: 24px
            margin-right: 20px
            display: block
