.AddCarPage
    padding-top: 20px
    .GetStartedPageBlock
        .GetStartedForm
            .VehicleParams
                margin-bottom: 1rem
                label
                    display: block
                    margin-bottom: 10px
                input
                    width: 100%