.orders-history
    padding-top: 20px
    .history
        .button-block
            display: flex
            justify-content: space-between
            margin-bottom: 1rem
            .order-type_btn
                text-align: center
                font-weight: 200
                font-size: 1.2rem
                width: 50%
                border-bottom: 1px solid #888888
                padding: 0.5rem 0
                text-decoration: none
                &:first-child
                    border-right: 1px solid #888888
                &.active
                    text-decoration: underline
        .history-block
            overflow: overlay
            height: calc( 100vh - 109.81px )
            .history-card
                margin-bottom: 10px
                background-color: #fff
                padding: 18px
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.07)
                border-radius: 16px
                .driver
                    font-weight: 300
                    span
                        font-weight: normal
                .address-block
                    margin: 5px 0
                    .address
                        &:first-child
                            margin-bottom: 2px
                .date-time_price
                    text-align: right
                    display: flex
                    justify-content: space-between
                    